# Story od-extra-queries

## Given
Dati extraurbani.

current-source traspo

## When
on demand

## Who
Nicola
---
## What

select * from routes where route_long_name LIKE '%corona%' limit 40
<pre>
-----------------------------------------------------ROUTE_ID: 343
AGENCY_ID: 12
ROUTE_SHORT_NAME: B106
ROUTE_LONG_NAME: Mezzocorona Ferrovia - S.Michele - Faedo Pineta
ROUTE_TYPE: 3
-----------------------------------------------------ROUTE_ID: 345
AGENCY_ID: 12
ROUTE_SHORT_NAME: B611
ROUTE_LONG_NAME: Trento-Mezzocorona-Fai d/Paganella-Andalo-Molveno
ROUTE_TYPE: 3
-----------------------------------------------------ROUTE_ID: 658
AGENCY_ID: 12
ROUTE_SHORT_NAME: B611
ROUTE_LONG_NAME: Tn-Mezzocorona-Fai-Cavedago-Andalo-Molveno
ROUTE_TYPE: 3
</pre>
---

select count(*) from trips where route_id='345' 

86

select count(*) from trips where route_id='345' and direction_id='1'

42

---
select * from trips where route_id='345' and direction_id='1'

select * from trips where route_id='658' and direction_id='0' group by trip_id,shape_id

-----------------------------------------------------ROUTE_ID: 658
SERVICE_ID: 0000000072020070520200913
TRIP_ID: 0002568272020070520200913
TRIP_HEADSIGN: Trento-Autostaz.
DIRECTION_ID: 1
SHAPE_ID: SHAPE01160

---
select count(*) from shapes where shape_id='SHAPE01160' 

1575

select * from shapes where shape_id='SHAPE01160' order by shape_pt_sequence desc limit 10 

<pre>
-----------------------------------------------------SHAPE_ID: SHAPE01160
SHAPE_PT_LAT: 46.206623
SHAPE_PT_LON: 11.127644
SHAPE_PT_SEQUENCE: 999
</pre>

---
## Then
## Examples